CLOUDINARY_CLOUD_NAME=djrta50ck
CLOUDINARY_KEY=716126838521532
CLOUDINARY_SECRET=SijLlxEonAvo-XqkAm9AqOKHQpg
MAPBOX_TOKEN=pk.eyJ1IjoiaXJuaXR5IiwiYSI6ImNrd3AxaHc4NTA4Y3kycWwwZTJrYmd3ZnUifQ.S_4U3YHLSwkEjSciGr87aw

DB_URL=mongodb+srv://irnity:xx114456xx@cluster0.zojgw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority